<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/btn" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="@string/btn" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btn" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:src="@drawable/ic_launcher_foreground" />

    <CheckBox
        android:id="@+id/checkbox_meat"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnImagen"
        android:text="Buenas" />

    <RadioGroup
        android:id="@+id/rdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_meat">
        <RadioButton android:id="@+id/radio_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            />
        <RadioButton android:id="@+id/radio_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            />
        <RadioButton android:id="@+id/radio_otro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro"
            />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="346dp" />

    <LinearLayout
        android:id="@+id/barraBotones"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="454dp">

        <Button
            android:id="@+id/btnAceptar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_aceptar" />

        <Button
            android:id="@+id/btnCancelar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_cancelar" />
    </LinearLayout>

</LinearLayout>